{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-product-project-0003","appId":"1:911815887027:android:a694bab29cbdb6c2ddc8c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-product-project-0003","configurations":{"android":"1:911815887027:android:a694bab29cbdb6c2ddc8c6","ios":"1:911815887027:ios:a0e0e548bd525553ddc8c6"}}}}}}